$base-font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Microsoft YaHei", "Source Han Sans SC", "Noto Sans CJK SC", "WenQuanYi Micro Hei", sans-serif
$base-font-size: 14px
$base-font-color: #2C3137
$base-font-color-light: #818A97
$base-bg: #EDF1F7




